version: '3'

services:
  zipzop:
    container_name: zipzop
    build:
      context: .
      dockerfile: DockerfileDevelop
    ports:
      - "8080:8080"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=./zipzop-google-data.json
    volumes:
      - .:/app
